[defaults]
remote_user = aws_ssm
inventory = inventory.ini
host_key_checking = False
private_key_file = /tmp/key.pem



[connection]
pipelining = True
ansible_aws_ssm_region = us-east-2
connection = aws_ssm
